- name: Update the apt package index
  become: yes
  apt:
    name: "*"
    state: latest
    update_cache: yes
    force_apt_get: yes


- name: install dependencies
  apt:
    name: ["git", "apt-transport-https", "ca-certificates", "wget", "software-properties-common", "gnupg2", "curl", "python3-pip"]
    state: latest

- name: pip install
  pip:
    name: ["requests", "docker", "docker-compose"]
    state: present

- name: add key from docker repo
  apt_key:
    url: "https://download.docker.com/linux/debian/gpg"
    state: present

- name: add docker repo 
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/debian {{ansible_distribution_release}} stable"
    codename: trusty
    state: present
    mode: "0666"
 
- name: install docker
  apt:
    update_cache: true
    name: ["docker-ce", "docker-ce-cli", "containerd.io"]


- name: download docker-compose
  
  get_url:
    url: "https://github.com/docker/compose/releases/download/1.26.2/docker-compose-{{ansible_system}}-{{ansible_userspace_architecture}}"
    dest: "/usr/local/bin/docker-compose"
    mode: "0777"


